SERVER_IP = 
SERVER_USERNAME=
SERVER_PWD= 
SECURITY_GRP=
BUCKET_NAME=
LOAD_BALANCER="lb"
TARGET_GROUP="tg"
AVAILABILITY_ZONE_SUBNET1= "us-east-1a"
AVAILABILITY_ZONE_SUBNET2= "us-east-1b"
cidr_block1="10.0.0.0/24"
cidr_block2="10.0.1.0/24"
cidr_block_route ="0.0.0.0/0"
TERRAFORM_FILE = "/home/ubuntu/aws_terraform"